<!DOCTYPE html>
   <head>
       <title>Registration Form</title>
   </head>
   <style>
    .container{
    
    min-width: 450px;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 20%;
    left: 50%;
    margin: 20px;
    padding: 60px 70px;
}
.block{ 
    background-color: #ffffffae;
    padding: 15px ;
    margin-top: 18%;
    border-radius: 20px;
    box-shadow: 0 100px 100px rgba(0,0,0,0.3);
}
.button-47 {
  align-items: center;
  background: #ffffffd6;
  border: 0 solid #E2E8F0;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  box-sizing: border-box;
  color: #1A202C;
  display: inline-flex;
  font-family: Inter, sans-serif;
  font-size: 1rem;
  font-weight: 700;
  height: 30px;
  justify-content: center;
  line-height: 24px;
  overflow-wrap: break-word;
  padding: 24px;
  text-decoration: none;
  width: auto;
  border-radius: 8px;
  cursor: pointer;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}
   </style>
   <body> 
    <img src="bg.png" height="100% " width="100%" style="position:absolute; left: 0%;top: 0% ;" >
    <center><img src="logo.png" width="350px" height="100px" style="position:absolute; top:0%;" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</center>
    <div style="position:fixed;font-size: 15px;"><p>JAWAKAR SRI<br>CH.EN.U4CYS21025</p></div>
        <div class="container block">
          <form>
                <h1 align="center">Amrita<font style="color:#AA274F"> CyberNation </font>(ACN) 2022</h1>
                <table style="border-collapse:separate;
                border-spacing:0 15px;column-gap: 40px;font-weight: bold;">
                    <tr><td> Firstname:  </td>
              <td><input type="text" name="firstname" placeholder= "Firstname" size="15" required /></td></tr> 
              <tr><td> Lastname: </td><td>  
              <input type="text" name="lastname" placeholder="Lastname" size="15"required /></td></tr> 
              <tr>
                <label><td> 
                Gender :</td><td>
                <input type="radio" value="Male" name="gender" checked > Male 
                <input type="radio" value="Female" name="gender"> Female 
                <input type="radio" value="Other" name="gender"> Other
                </td>
              </tr>
              <tr>
                <td>DOB</td>
                <td><input type="date"></td>
              </tr>
              <tr><td>Events</td><td><input type="checkbox" id="e1" >
                <label for="e1"> Cyber Conclave '22 - OCT 1</label>
                <input type="checkbox" id="e2">
                <label for="e2"> Cyber Industry Meet - OCT 8</label><br>
                <input type="checkbox" id="e3">
                <label for="e3">Amrita Tech Fest - OCT 29 & 30</label>
                <input type="checkbox" id="e4">
                <label for="e4">Cyber Abyaan - NOV 8</label></td></tr>
              <div>
              <label> 
              <tr> 
              <td>Profession :</td>
              </label> 
              <td>
              <select>
              <option value="Event" selected disables hidden>Profession</option>
              <option value="Students">Students - 200 Rs</option>
              <option value="Research">Research Scholars/Faculty Members - 500 Rs</option>
              <option value="Industry">Industry/Others - 1000 Rs</option>
              </select></td></tr>
              </div>
              <tr>
              <label> 
              <td>Phone :</td>
              </label> 
              <td><input type="text" name="phone" placeholder="Phone no." size="10" pattern="{0-9}"/ required></td></tr>
              <tr><td>Team Details</td>
              <td><textarea cols="0" rows="3" placeholder="Team Details" value="address" required></textarea></td></tr>
              <label><tr> <td>ID Proof [ID Card/Aadhar Card]</td></label>
              <td>&nbsp;&nbsp;<input type="file" name="idproof"></td></tr>
              <tr><td>Password</td><td><input type="password"></td></tr>
              <tr><td><button>Register</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button type="reset">Reset</button></td></tr>
    </table>
    
</form>
</div>
   </body>
</html>